$(BUILD)/fluid$(OBJ): $(BUILD)/dm_utils$(OBJ)
$(BUILD)/eos$(OBJ): $(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/rock$(OBJ): $(BUILD)/dm_utils$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ)
$(BUILD)/powertable$(OBJ): $(BUILD)/kinds$(OBJ)
$(TEST)/$(BUILD)/timestepping$(TESTSUF)$(OBJ): $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/timestepping$(OBJ)
$(BUILD)/simulation$(OBJ): $(BUILD)/eos$(OBJ) $(BUILD)/eos_setup$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/initial$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/thermodynamics_setup$(OBJ) $(BUILD)/timestepping$(OBJ)
$(TEST)/$(BUILD)/IFC67$(TESTSUF)$(OBJ): $(BUILD)/IFC67$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(TEST)/$(BUILD)/face$(TESTSUF)$(OBJ): $(BUILD)/face$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(BUILD)/cell$(OBJ): $(BUILD)/fluid$(OBJ) $(BUILD)/rock$(OBJ)
$(BUILD)/thermodynamics$(OBJ): $(BUILD)/kinds$(OBJ)
$(BUILD)/face$(OBJ): $(BUILD)/cell$(OBJ)
$(BUILD)/initial$(OBJ): $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/powertable$(TESTSUF)$(OBJ): $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/powertable$(OBJ)
$(TEST)/$(BUILD)/fluid$(TESTSUF)$(OBJ): $(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/utils$(TESTSUF)$(OBJ): $(BUILD)/utils$(OBJ)
$(BUILD)/mesh$(OBJ): $(BUILD)/boundary$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/setup$(TESTSUF)$(OBJ): $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/rock$(TESTSUF)$(OBJ): $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/cell$(TESTSUF)$(OBJ): $(BUILD)/cell$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/simulation$(TESTSUF)$(OBJ): $(BUILD)/boundary$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/simulation$(OBJ) $(BUILD)/timestepping$(OBJ)
$(BUILD)/fson_mpi$(OBJ): $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/IAPWS$(TESTSUF)$(OBJ): $(BUILD)/IAPWS$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/IFC67$(OBJ): $(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/timestepping$(OBJ): $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/eos_w$(OBJ): $(BUILD)/eos$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/eos_setup$(OBJ): $(BUILD)/eos$(OBJ) $(BUILD)/eos_w$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/IAPWS$(OBJ): $(BUILD)/kinds$(OBJ) $(BUILD)/powertable$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/thermodynamics_setup$(OBJ): $(BUILD)/IAPWS$(OBJ) $(BUILD)/IFC67$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(TEST)/$(BUILD)/mesh$(TESTSUF)$(OBJ): $(BUILD)/boundary$(OBJ) $(BUILD)/cell$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/fson_mpi$(TESTSUF)$(OBJ): $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
