$(TEST)/$(BUILD)/source_control$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(TEST)/$(BUILD)/eos$(TESTSUF)$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/list$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/source_control$(OBJ) $(BUILD)/source$(OBJ) $(BUILD)/source_setup$(OBJ)
$(BUILD)/fluid$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/eos$(OBJ):$(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/rock$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/relative_permeability$(OBJ)
$(BUILD)/eos_we$(OBJ):$(BUILD)/eos$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/powertable$(OBJ):$(BUILD)/kinds$(OBJ)
$(BUILD)/ode$(OBJ):$(BUILD)/logfile$(OBJ) $(BUILD)/mesh$(OBJ)
$(BUILD)/dm_utils$(OBJ):$(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/eos_we$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/eos_we$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/relative_permeability$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/relative_permeability$(TESTSUF)$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/relative_permeability$(OBJ)
$(TEST)/$(BUILD)/fson_mpi$(TESTSUF)$(OBJ):$(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/IFC67$(TESTSUF)$(OBJ):$(BUILD)/IFC67$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(TEST)/$(BUILD)/face$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/cell$(OBJ) $(BUILD)/eos_we$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(BUILD)/cell$(OBJ):$(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/IAPWS$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/flow_simulation$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/eos_setup$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/initial$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/list$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/ode$(OBJ) $(BUILD)/profiling$(OBJ) $(BUILD)/relative_permeability$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/source_control$(OBJ) $(BUILD)/source$(OBJ) $(BUILD)/source_setup$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/thermodynamics_setup$(OBJ) $(BUILD)/utils$(OBJ) $(BUILD)/version$(OBJ)
$(BUILD)/thermodynamics$(OBJ):$(BUILD)/kinds$(OBJ)
$(BUILD)/face$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/kinds$(OBJ)
$(BUILD)/fson_mpi$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/dm_utils$(TESTSUF)$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(BUILD)/source_setup$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/interpolation$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/list$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/source_control$(OBJ) $(BUILD)/source$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/interpolation$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/utils$(OBJ)
$(TEST)/$(BUILD)/powertable$(TESTSUF)$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/powertable$(OBJ)
$(TEST)/$(BUILD)/fluid$(TESTSUF)$(OBJ):$(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/utils$(TESTSUF)$(OBJ):$(BUILD)/mpi$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/mesh$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/setup$(TESTSUF)$(OBJ):$(BUILD)/mpi$(OBJ) $(BUILD)/profiling$(OBJ)
$(TEST)/$(BUILD)/rock$(TESTSUF)$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/eos$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(TEST)/$(BUILD)/cell$(TESTSUF)$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(BUILD)/initial$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/timestepper$(TESTSUF)$(OBJ):$(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/ode$(OBJ) $(BUILD)/timestepper$(OBJ)
$(BUILD)/IFC67$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(TEST)/$(BUILD)/source$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(TEST)/$(BUILD)/eos$(TESTSUF)$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/source$(OBJ)
$(TEST)/$(BUILD)/list$(TESTSUF)$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/list$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/source_setup$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/eos$(OBJ) $(TEST)/$(BUILD)/eos$(TESTSUF)$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/list$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/source$(OBJ) $(BUILD)/source_setup$(OBJ)
$(BUILD)/eos_w$(OBJ):$(BUILD)/eos$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/source$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/list$(OBJ)
$(BUILD)/eos_setup$(OBJ):$(BUILD)/eos$(OBJ) $(BUILD)/eos_w$(OBJ) $(BUILD)/eos_we$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/IAPWS$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/powertable$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/thermodynamics_setup$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/IFC67$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(TEST)/$(BUILD)/eos_w$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/eos_w$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/relative_permeability$(OBJ) $(BUILD)/rock$(OBJ)
$(BUILD)/timestepper$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/ode$(OBJ) $(BUILD)/utils$(OBJ)
$(TEST)/$(BUILD)/mesh$(TESTSUF)$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ)
$(BUILD)/logfile$(OBJ):$(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/interpolation$(TESTSUF)$(OBJ):$(BUILD)/interpolation$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(BUILD)/source_control$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/interpolation$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/list$(OBJ) $(BUILD)/source$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(TEST)/$(BUILD)/flow_simulation$(TESTSUF)$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/flow_simulation$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(BUILD)/relative_permeability$(OBJ):$(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/logfile$(OBJ) $(BUILD)/utils$(OBJ)
