$(BUILD)/fluid$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/eos$(OBJ):$(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/rock$(OBJ):$(BUILD)/dm_utils$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ)
$(BUILD)/powertable$(OBJ):$(BUILD)/kinds$(OBJ)
$(BUILD)/ode$(OBJ):$(BUILD)/mesh$(OBJ)
$(BUILD)/dm_utils$(OBJ):$(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/IFC67$(TESTSUF)$(OBJ):$(BUILD)/IFC67$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(TEST)/$(BUILD)/face$(TESTSUF)$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(BUILD)/cell$(OBJ):$(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/rock$(OBJ)
$(BUILD)/boundary$(OBJ):$(BUILD)/fson_mpi$(OBJ)
$(BUILD)/flow_simulation$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/fluid$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/initial$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/ode$(OBJ) $(BUILD)/rock$(OBJ) $(BUILD)/source$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/thermodynamics_setup$(OBJ)
$(BUILD)/thermodynamics$(OBJ):$(BUILD)/kinds$(OBJ)
$(BUILD)/face$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/kinds$(OBJ)
$(BUILD)/initial$(OBJ):$(BUILD)/boundary$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/powertable$(TESTSUF)$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/powertable$(OBJ)
$(TEST)/$(BUILD)/fluid$(TESTSUF)$(OBJ):$(BUILD)/fluid$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(BUILD)/mesh$(OBJ):$(BUILD)/boundary$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/setup$(TESTSUF)$(OBJ):$(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/rock$(TESTSUF)$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
$(TEST)/$(BUILD)/cell$(TESTSUF)$(OBJ):$(BUILD)/cell$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(BUILD)/fson_mpi$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/timestepper$(TESTSUF)$(OBJ):$(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/ode$(OBJ) $(BUILD)/timestepper$(OBJ)
$(TEST)/$(BUILD)/IAPWS$(TESTSUF)$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/IFC67$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/source$(OBJ):$(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ)
$(TEST)/$(BUILD)/utils$(TESTSUF)$(OBJ):$(BUILD)/utils$(OBJ)
$(BUILD)/IAPWS$(OBJ):$(BUILD)/kinds$(OBJ) $(BUILD)/powertable$(OBJ) $(BUILD)/thermodynamics$(OBJ)
$(BUILD)/thermodynamics_setup$(OBJ):$(BUILD)/IAPWS$(OBJ) $(BUILD)/IFC67$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/thermodynamics$(OBJ) $(BUILD)/utils$(OBJ)
$(BUILD)/timestepper$(OBJ):$(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/ode$(OBJ) $(BUILD)/utils$(OBJ)
$(TEST)/$(BUILD)/mesh$(TESTSUF)$(OBJ):$(BUILD)/boundary$(OBJ) $(BUILD)/cell$(OBJ) $(BUILD)/dm_utils$(OBJ) $(BUILD)/eos$(OBJ) $(BUILD)/face$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mesh$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/fson_mpi$(TESTSUF)$(OBJ):$(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ)
$(TEST)/$(BUILD)/flow_simulation$(TESTSUF)$(OBJ):$(BUILD)/boundary$(OBJ) $(BUILD)/flow_simulation$(OBJ) $(BUILD)/fson_mpi$(OBJ) $(BUILD)/kinds$(OBJ) $(BUILD)/mpi$(OBJ) $(BUILD)/rock$(OBJ)
